{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "MsSql": "server=proj_mssql,1433;database=pms;User Id=sa;password=my-Se1c%ret-pw;Encrypt=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "FileUpload": {
    "MaxFileSize": 10000000,
    "AllowedExtensions": [ ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".txt" ]
  },
  "DataStorage": {
    "RootPath": "../../data"
  },
  "ApiSettings": {
    "Version": "v1",
    "Title": "Project Management System",
    "Description": "API для системы управления проектами"
  },
  "AllowedHosts": "*"
}
